<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>MEDPHARMAX</h1>
  <nav class="navbar">
    <ul>
      <li><a href="med.html">MEDICINE</a></li>
      <li><a href="pharma.html">PHARMACEUTICALS</a></li>
      <li><a href="drugc.html">DRUG CLASSES</a></li>
      <li><a href="more.html">MORE</a></li>
      <li><a href="con.html">CONTACT</a></li>
      <li><a href="abtu.html">About us</a></li>
      <input id="searchy" type="text" placeholder="search">
    </ul>
  </nav>
  <div id="about-this">
    <h2>COMING SOON!</h2>
    <br>
    <br>
    <h6>Copyright @ 2024 medpharmax.com all rights reserved</h6>

  </div>
</body>

</html>