html {
  height: 100%;
  width: 100%;
}  
body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCpw8I-TsRYhhTH9fkygS1FSn490LSvyt5ww&usqp=CAU)
}
h1 {
  text-align: center; 
  background-color: darkcyan;
}  
#med {
  color:black; 
  font-family: sans-serif; 
}
.navbar ul { 
  list-style-type: none;
  background-color: darkgray; 
  overflow: hidden; 
  padding: 0px; 
  margin: 0px;
  text-align: center; 
}  
.navbar a {
  color: white; 
  text-decoration: none; 
  padding: 10px; 
  display: block; 
  text-align: center;
} 
.navbar li {
  float:right;
} 
.navbar a:hover {
  background-color: silver;
}
#searchy {
  display: flex;  
  padding: 15px; 
  margin: 8px; 
  border-radius: 16cm; 
  border: 2px solid; 
} 
h2 {
  color:black; 
  font-style: calc(); 
  font-family: Arial, Helvetica, sans-serif;
} 
#about-this {
  background-color: white;  
  size-adjust: 1200px;
  height:900px;
} 